# looty-global-pool

./: .gitignore  README.md  pom.xml
looty-global-api/: pom.xml
looty-global-api/looty-global-api-app/: pom.xml
looty-global-api/looty-global-api-back/: pom.xml
looty-global-api/looty-global-api-back/src/main/java/cn/looty/api/back/: BackStartApplication.java
looty-global-api/looty-global-api-back/src/main/java/cn/looty/back/: BackStartApplication.java
looty-global-api/looty-global-api-back/src/main/java/cn/looty/back/config/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  SwaggerConfig.java
looty-global-api/looty-global-api-back/src/main/java/cn/looty/back/controllers/: ArticleController.java  BlogController.java  ChartController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java
looty-global-api/looty-global-api-back/src/main/resources/: application-druid.yml  application-dubbo.yml  application-project.yml  application.yml
looty-global-api/looty-global-api-blog/: pom.xml
looty-global-api/looty-global-api-blog/src/main/java/cn/looty/api/blog/: BlogApplication.java
looty-global-api/looty-global-api-blog/src/main/java/cn/looty/blog/: BlogApplication.java
looty-global-api/looty-global-api-blog/src/main/java/cn/looty/blog/controller/: TestController.java
looty-global-api/looty-global-api-blog/src/main/java/cn/looty/blog/model/: ExportExample.java
looty-global-api/looty-global-api-blog/src/main/resources/: application.yml
looty-global-api/looty-global-api-wx/: pom.xml
looty-global-common/: pom.xml
looty-global-common/src/main/java/cn/looty/common/aspect/: ServiceLogAspect.java
looty-global-common/src/main/java/cn/looty/common/base/: BaseBusinessService.java  BaseController.java  BaseEnumCode.java  BaseModel.java  BasePageDTO.java  BaseResultEnum.java  BaseService.java
looty-global-common/src/main/java/cn/looty/common/config/: DynamicDataSource.java  EnumCodeHandler.java  MybatisConfig.java  ProjectConfig.java
looty-global-common/src/main/java/cn/looty/common/constant/: Constants.java
looty-global-common/src/main/java/cn/looty/common/enums/: ClientType.java  CommonResultEnum.java  DataSourceType.java  ExportColumnEnum.java  ExportTypeEnum.java  Gender.java  ImageTypeEnum.java  PermissionClientType.java  PermissionType.java  ResultCode.java  ResultCodeEnum.java  YesOrNo.java
looty-global-common/src/main/java/cn/looty/common/exception/: BusinessException.java  ParamIllegalException.java
looty-global-common/src/main/java/cn/looty/common/plugin/: InvokeExceptionFilter.java
looty-global-common/src/main/java/cn/looty/common/result/: ApiResult.java  ResultData.java  ServiceResult.java
looty-global-common/src/main/java/cn/looty/common/utils/: CodeUtil.java  CommonExportExcelUtil.java  DynamicDataSourceContextHolder.java  ExportColumnEnum.java  ExportExcelUtil.java  ExportTypeEnum.java  PasswordUtil.java  QRCodeUtils.java  SpringUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java
looty-global-common/src/test/java/: Password.java
looty-global-example/: README.md  pom.xml
looty-global-example/src/main/java/cn/looty/example/annotations/: SysVersionTypeHandler.java
looty-global-example/src/main/java/cn/looty/example/common/: BaseEntity.java
looty-global-example/src/main/java/cn/looty/example/email/: EmailExampleService.java
looty-global-example/src/main/java/cn/looty/example/enums/: EmailOriginTypeEnum.java  SysVersionTypeEnum.java
looty-global-example/src/main/java/cn/looty/example/handlers/: SysCountryEngageService.java  SysGroupPersonalNatureService.java  SysProfessionService.java  SysSalaryGradeService.java  SysSalarySenioritySubsidyService.java  SysSalarySubsidyService.java  SysVersionAbstractService.java  SysVersionServiceStrategyFactory.java
looty-global-example/src/main/java/cn/looty/example/models/: BaseTable.java  BaseTableGroup.java  BaseTableRow.java  SysCountryEngageDataTable.java  SysCountryEngageDataTableGroup.java  SysCountryEngageDataTableRow.java  SysGroupPersonalNatureTable.java  SysGroupPersonalNatureTableGroup.java  SysGroupPersonalNatureTableRow.java  SysProfessionTable.java  SysProfessionTableGroup.java  SysProfessionTableRow.java  SysSalaryGradeDataTable.java  SysSalaryGradeDataTableGroup.java  SysSalaryGradeDataTableRow.java  SysSalarySenioritySubsidyTable.java  SysSalarySenioritySubsidyTableRow.java  SysSalarySubsidyDataTable.java  SysSalarySubsidyDataTableGroup.java  SysSalarySubsidyDataTableRow.java  SysVersion.java
looty-global-example/src/main/java/cn/looty/example/生成PPTX/: StartMain.java  template.pptx
looty-global-example/src/main/java/cn/looty/example/生成PPTX/exceptions/: BusinessException.java
looty-global-example/src/main/java/cn/looty/example/生成PPTX/model/: ChartDataDto.java  ChartGridDto.java  DmaDataDto.java  DmaExponentDto.java  ProductBenefitLineDto.java  WeeklyReportDto.java  WeeklyStrategyDto.java
looty-global-example/src/main/java/cn/looty/example/生成PPTX/utils/: AxisParamVo.java  ChartKeyUtil.java  ChartUtil.java  ExponentRatioVo.java  ExponentVo.java  FileUtils.java  PowerPointShapeEnum.java  PowerPointShapeUtil.java  PowerPointUtil.java  ProductColumnTextVo.java  RectangleEnum.java  RuiNingColorEnum.java  RuiNingFontEnum.java  RuiNingUtil.java  RuiningVo.java  ShapeConnectorVo.java  ShapeGroupVo.java  ShapeTableVo.java  ShapeTextBoxVo.java  ShapeVo.java  StringUtil.java
looty-global-example/src/main/java/cn/looty/example/策略工厂模式/: SysVersionTypeHandler.java
looty-global-example/src/main/java/cn/looty/example/策略工厂模式/common/: BaseEntity.java
looty-global-example/src/main/java/cn/looty/example/策略工厂模式/email/: EmailExampleService.java
looty-global-service-article/: pom.xml
looty-global-service-user/: pom.xml
looty-global-service-user/src/main/resources/: application-druid.yml  application.yml
looty-global-tool/: pom.xml
looty-global-tool/src/main/java/cn/looty/tool/: PPTX2PDF.java  PPTX2PNG.java  Ppt2PicWin.java  PptxToImageConverter.java  SpireTool.java
(+139 files in other folders)
