<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>looty-global-pool</artifactId>
        <groupId>cn.looty</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>looty-global-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>looty-global-api-wx</module>
        <module>looty-global-api-back</module>
        <module>looty-global-api-app</module>
        <module>looty-global-api-blog</module>
    </modules>

</project>